[bot]
nick = ##IRC NICK HERE
username = ##IRC USERNAME HERE

host = ## IRC SERVER
port = ## SERVER PORT - usually 6667 for non-SSL and 6697 for SSL
#password = ##IRC PASSWORD - uncomment to use

# uncomment this if you want ssl support
# ssl = true
# uncomment this if you don't want to check the certificate
# ssl_verify = CERT_NONE


includes =
    irc3.plugins.command
    mybot_plugin

# the bot will join #mybot_channel
# ${hash} is replaced by the # char
autojoins = ${hash}CHANNEL

